<!-- saved from:
http://news.bostonherald.com/localRegional/view.bg?articleid=41617 -->
<HTML>
  <HEAD>
    <TITLE>
      BostonHerald.com - Local/ Regional News: Saved by a stitch in time
    </TITLE>
    <SCRIPT LANGUAGE="javascript">
if (top.location != self.location) { top.location = self.location }
    </SCRIPT>
    <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
    </LINK>
    <SCRIPT LANGUAGE="JavaScript" SRC="hiasysFunctions.js">
    </SCRIPT>
    <STYLE FPROLLOVERSTYLE="">
A:hover {color: #336699}
    </STYLE>
  </HEAD>
  <BODY ALINK="#3366CC" BGCOLOR="#ffffff" LINK="#003366" VLINK="#003366" TOPMARGIN="10" LEFTMARGIN="12">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" BACKGROUND="news_adlogo_bg.gif">
      <TBODY>
        <TR>
          <TD WIDTH="100%" BACKGROUND="news_adlogo_bg.gif">
            <A HREF="http://news.bostonherald.com/">
              <IMG BORDER="0" SRC="news_adlogo.gif" ALT="::home::">
            </A>
          </TD>
        </TR>
        <TR>
          <TD WIDTH="100%" BGCOLOR="#efefef" ALIGN="center" HEIGHT="2">
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <BR>
     
    <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="right">
      <TBODY>
        <TR>
          <TD ALIGN="center">
            <TABLE WIDTH="182" BGCOLOR="#666666" CELLPADDING="3" CELLSPACING="1" BORDER="0">
              <TBODY>
                <TR>
                  <TD ALIGN="center" BGCOLOR="#336699">
                    <FONT CLASS="buttonFont">
                      <FONT COLOR="#FFFFFF">
                        PHOTO
                      </FONT>
                       
                      <FONT COLOR="#cccccc">
                        <I>
                          GALLERY
                        </I>
                      </FONT>
                    </FONT>
                  </TD>
                </TR>
                <TR>
                  <TD BGCOLOR="#efefef">
                    <FONT CLASS="buttonFont" COLOR="#666666">
                      <IMG SRC="20040827_knit_lg.jpg">
                      <BR>
                      An inmate knits a blanket in honor of women killed by their abusers.
                      <BR>
                      (Staff Photo by Patrick Whittemore)
                    </FONT>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD HEIGHT="12">
          </TD>
        </TR>
        <TR>
          <TD ALIGN="center">
            <TABLE WIDTH="182" BGCOLOR="#666666" CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="right">
              <TBODY>
                <TR>
                  <TD ALIGN="center" BGCOLOR="#336699">
                    <FONT CLASS="buttonFont">
                      <FONT COLOR="#FFFFFF">
                        HERALD INTERACTIVE
                      </FONT>
                       
                      <FONT COLOR="#cccccc">
                        <I>
                          TOOLS
                        </I>
                      </FONT>
                    </FONT>
                  </TD>
                </TR>
                <TR>
                  <TD BGCOLOR="#efefef">
                    <FONT CLASS="storyFont">
                      <IMG SRC="xml.gif">
                       
                      <A HREF="./rss.xml">
                        Get RSS Feed
                      </A>
                      <BR>
                      <IMG SRC="comment.gif">
                       
                      <A HREF="http://news.bostonherald.com/forums/">
                        Post Comments in Forum
                      </A>
                      <BR>
                      <IMG SRC="printer.gif">
                       
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41617&format=">
                        View Graphic Version
                      </A>
                      <BR>
                      <IMG SRC="email.gif">
                       
                      <SCRIPT LANGUAGE="JavaScript">
function emailPopUp(URL,NAME) {emailwin=window.open(URL,NAME,'fullscreen=0,hotkeys=1,location=0,menubar=0,channelmode=0,dependent=1,directories=0,scrollbars=1,status=0,titlebar=1,toolbar=0,resizable=yes,width=512,height=440,screenX=10,screenY=10,top=10,left=10');emailwin.focus();}document.open();document.close();
                      </SCRIPT>
                      <A HREF="javascript:emailPopUp('http://news.bostonherald.com/localRegional/view.bg?articleid=41617&format=email')">
                        Email to a Friend
                      </A>
                      <BR>
                      <IMG SRC="home.gif">
                       
                      <A HREF="http://www.nvo.com/communitynews/dailypapers">
                        Subscribe to the Boston Herald
                      </A>
                      <BR>
                      <BR>
                    </FONT>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
          </TD>
        </TR>
        <TR>
          <TD HEIGHT="12">
          </TD>
        </TR>
        <TR>
          <TD ALIGN="center">
            <TABLE WIDTH="182" BGCOLOR="#666666" CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="right">
              <TBODY>
                <TR>
                  <TD ALIGN="center" BGCOLOR="#336699">
                    <FONT CLASS="buttonFont">
                      <FONT COLOR="#FFFFFF">
                        RELATED LOCAL
                      </FONT>
                       
                      <FONT COLOR="#cccccc">
                        <I>
                          NEWS
                        </I>
                      </FONT>
                    </FONT>
                  </TD>
                </TR>
                <TR>
                  <TD BGCOLOR="#efefef">
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41618&format=text">
                        Straight-shooting kids talk to cops
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41616&format=text">
                        Clergy may ride shotgun with cops on weapons
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41318&format=text">
                        In tragedy's wake, kids' hoop dream comes true
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41319&format=text">
                        Summer fishing program hooks kids
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="http://news.bostonherald.com/localRegional/view.bg?articleid=41003&format=text">
                        Fearless crime-watch crew keeps kids, cops on their toes
                      </A>
                    </FONT>
                    <BR>
                    <BR>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD HEIGHT="12">
          </TD>
        </TR>
        <TR>
          <TD ALIGN="center">
            <TABLE WIDTH="182" BGCOLOR="#666666" CELLPADDING="3" CELLSPACING="1" BORDER="0" ALIGN="right">
              <TBODY>
                <TR>
                  <TD ALIGN="center" BGCOLOR="#336699">
                    <FONT CLASS="buttonFont">
                      <FONT COLOR="#FFFFFF">
                        RELATED OPINION
                      </FONT>
                       
                      <FONT COLOR="#cccccc">
                        <I>
                          NEWS
                        </I>
                      </FONT>
                    </FONT>
                  </TD>
                </TR>
                <TR>
                  <TD BGCOLOR="#efefef">
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="/opinion/view.bg?articleid=41260&format=text">
                        Mayor's popularity is simple to digest
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="/opinion/view.bg?articleid=39835&format=text">
                        Stop violence with good ideas, programs
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="/opinion/view.bg?articleid=39728&format=text">
                        Boston's community activists need not be a dying breed
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="/opinion/view.bg?articleid=39174&format=text">
                        Fighting violence together can work
                      </A>
                    </FONT>
                    <BR>
                    <FONT CLASS="storyFont">
                      <IMG SRC="more_headlines_symbol.gif">
                      <A HREF="/opinion/view.bg?articleid=38173&format=text">
                        The case for inmate fees
                      </A>
                    </FONT>
                    <BR>
                    <BR>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <FONT CLASS="headline">
      <FONT COLOR="#003366">
        <B>
          Saved by a stitch in time
        </B>
        <BR>
      </FONT>
    </FONT>
    <FONT CLASS="bodyDate">
      By 
      <B>
        Laurel J. Sweet
      </B>
      <BR>
      <I>
        Friday, August 27, 2004
      </I>
    </FONT>
    <FONT CLASS="bodyFont">
      <FONT CLASS="headline">
        <B>
          S
        </B>
      </FONT>
      ALISBURY - Having survived a miscarriage induced by her kickboxer beau planting his foot in her kidney, as well as shooting up junk in Chinatown toilets, incarceration is as idyllic a life as Lisa Smith, 37, of South Boston has ever known. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``I don't feel like I've been arrested,'' Smith said. ``I feel like I've been rescued.'' 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           Jillian, a 24-year-old Salem native who no longer acknowledges her surname, dreamed of becoming a realtor, but her parents needed a mule to carry on the family drug trade, so her mother got her hooked while her father used her body for a punching bag. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``Whenever I did something good they would beat me down and whenever I did something bad they'd give me hugs. That's how I got my love,'' she said. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``I'd rather be handcuffed to the state than that lifestyle.'' 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           If pain were a pastel and hatred a hue, the afghans and baby hats inmates of the Essex County Women In Transition Center have been crocheting for unwed teenage mothers would read like diaries, for these simple squares are spun from extraordinarily complex lives. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``We're not all bad,'' said Smith, a mother of four, ``we just made bad choices.'' 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           The community service project to benefit Dare Family Services in Newburyport is teaching the women to love again and - perhaps more importantly - to embrace love in return. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``It's amazing and so therapeutic for them,'' said Lynn Hansen, re-integration coordinator. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           No two afghans are alike and each is dedicated to the memory of a woman killed by abuse. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           Veronica Rodriguez, 21, who's doing time at the prerelease facility for stealing to support her drug habit, is all too familiar with that subject. Her cousin, Betzaida Montalvo, was one of three Worcester prostitutes murdered by a suspected serial killer. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``It feels good to be acknowledged,'' said Rodriguez, a sweet young woman who, when she came to W.I.T. from MCI-Framingham, spat swears at every turn and was called ``Ghetto'' behind her back. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           ``Ugly, with a filthy rotten mouth,'' is how Smith brutally describes Rodriguez's former self. ``She has done such a remarkable turnaround. They say you never make friends in prison, but I have.'' 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           W.I.T. welcomes donations of yarn and hooks. Those interested in helping out may call the program at 978-750-1900, ext. 3726. 
      <BR>
      <TABLE CELLPADDING="0" CELLSPACING="0">
        <TBODY>
          <TR>
            <TD HEIGHT="8">
            </TD>
          </TR>
        </TBODY>
      </TABLE>
           
      <BR>
    </FONT>
    <TABLE WIDTH="390" CELLPADDING="0" CELLSPACING="4" BORDER="0" BGCOLOR="#ffffff">
      <TBODY>
        <TR>
          <TD>
            <TABLE BORDER="0" CELLSPACING="0" WIDTH="100%" ALIGN="right" BGCOLOR="#787878">
              <TBODY>
                <TR>
                  <TD WIDTH="100%" BGCOLOR="#003366">
                    <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="100%" ALIGN="right" BGCOLOR="#6E94B7">
                      <TBODY>
                        <TR>
                          <TD BACKGROUND="patsTalkBG.gif">
                            <A HREF="http://news.bostonherald.com/forums/index.php?board=14">
                              <FONT CLASS="adtagFont">
                                <IMG SRC="talkBack.gif" BORDER="0">
                              </FONT>
                            </A>
                          </TD>
                        </TR>
                        <TR>
                          <TD>
                            <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
                              <TBODY>
                                <TR>
                                  <TD WIDTH="100%" BGCOLOR="#AFC6DB">
                                    <FONT CLASS="buttonFont" COLOR="#5482AB">
                                      <B>
                                        Latest posts:
                                        <BR>
                                      </B>
                                    </FONT>
                                    <FONT CLASS="buttonFont" COLOR="#FFFFFF">
                                      by 
                                      <B>
                                        <A HREF="http://news.bostonherald.com/forums/?action=viewprofile;user=gunnzbro">
                                          gunnzbro
                                        </A>
                                      </B>
                                      <BR>
                                    </FONT>
                                    <FONT CLASS="buttonFont">
                                      Rich liberals asking for tax breaks. Once again the middle class is asked to pay. I thought the Democratic Party was for the little guy. Not anymore. ... 
                                      <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=display;threadid=1394;start=new;boardseen=1;">
                                        more
                                      </A>
                                    </FONT>
                                    <BR>
                                    <BR>
                                    <FONT CLASS="storyFont" COLOR="#888888">
                                      ? 
                                      <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=display;threadid=559;start=new;boardseen=1;">
                                        Re:whitman skateboarde...
                                      </A>
                                    </FONT>
                                    <BR>
                                    <FONT CLASS="storyFont" COLOR="#888888">
                                      ? 
                                      <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=display;threadid=937;start=new;boardseen=1;">
                                        Re:whitman crisis...
                                      </A>
                                    </FONT>
                                    <BR>
                                    <FONT CLASS="storyFont" COLOR="#888888">
                                      ? 
                                      <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=display;threadid=559;start=new;boardseen=1;">
                                        Re:whitman skateboarde...
                                      </A>
                                    </FONT>
                                    <BR>
                                    <FONT CLASS="storyFont" COLOR="#888888">
                                      ? 
                                      <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=display;threadid=559;start=new;boardseen=1;">
                                        Re:whitman skateboarde...
                                      </A>
                                    </FONT>
                                    <BR>
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR>
                          <TD ALIGN="center" HEIGHT="10">
                          </TD>
                        </TR>
                        <TR>
                          <TD ALIGN="center" BGCOLOR="#003366">
                            <FONT CLASS="buttonFont">
                              <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=post;title=Start%2Bnew%2Bthread">
                                <FONT COLOR="#CC9900">
                                  post
                                </FONT>
                              </A>
                              <FONT COLOR="#FFFFFF">
                                 :: 
                              </FONT>
                              <A HREF="http://news.bostonherald.com/forums/index.php?board=14">
                                <FONT COLOR="#CC9900">
                                  view
                                </FONT>
                              </A>
                              <FONT COLOR="#FFFFFF">
                                 :: 
                              </FONT>
                              <A HREF="http://news.bostonherald.com/forums/index.php?board=14;action=register">
                                <FONT COLOR="#CC9900">
                                  join
                                </FONT>
                              </A>
                            </FONT>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TBODY>
        <TR>
          <TD WIDTH="100%" VALIGN="bottom" COLSPAN="2" ALIGN="center" BGCOLOR="#FFFFFF">
            <BR>
            <FONT CLASS="storyFont">
              <CENTER>
                 
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="1">
                  <TBODY>
                    <TR>
                      <TD WIDTH="100%" BACKGROUND="dot_line.gif">
                        <IMG BORDER="0" SRC="dot_line.gif" WIDTH="4" HEIGHT="1">
                      </TD>
                    </TR>
                    <TR>
                      <TD WIDTH="100%" HEIGHT="10">
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
                <CENTER>
                  <FONT CLASS="buttonFont">
                    <FONT COLOR="#C0C0C0">
                      [ 
                    </FONT>
                    <A HREF="http://www.hiasys.com/contactus/contactus.html">
                      contact us
                    </A>
                     
                    <FONT COLOR="#C0C0C0">
                      ]
                    </FONT>
                     
                    <FONT COLOR="#CCCCCC">
                      ::
                    </FONT>
                     
                    <FONT COLOR="#C0C0C0">
                      [ 
                    </FONT>
                    <A HREF="http://www.heraldmedia.com/" TARGET="_new">
                      print advertising
                    </A>
                    <FONT COLOR="#C0C0C0">
                       ]
                    </FONT>
                     
                    <FONT COLOR="#CCCCCC">
                      ::
                    </FONT>
                     
                    <FONT COLOR="#C0C0C0">
                      [ 
                    </FONT>
                    <A HREF="http://www.hiasys.com/mediakit/">
                      online advertising
                    </A>
                     
                    <FONT COLOR="#C0C0C0">
                      ]
                    </FONT>
                     
                    <FONT COLOR="#CCCCCC">
                      ::
                    </FONT>
                     
                    <FONT COLOR="#C0C0C0">
                      [ 
                    </FONT>
                    <A HREF="http://www.bostonherald.com/faq.html">
                      FAQ's
                    </A>
                     
                    <FONT COLOR="#C0C0C0">
                      ] 
                      <FONT CLASS="buttonFont">
                        <FONT COLOR="#CCCCCC">
                          ::
                        </FONT>
                         
                        <FONT COLOR="#C0C0C0">
                          [ 
                        </FONT>
                        <A HREF="mailto:newstips@bostonherald.com">
                          News Tips
                        </A>
                         
                        <FONT COLOR="#C0C0C0">
                          ]
                        </FONT>
                         
                        <FONT COLOR="#CCCCCC">
                          ::
                        </FONT>
                         
                        <FONT COLOR="#C0C0C0">
                          [ 
                        </FONT>
                        <A HREF="http://www.bostonherald.com/electronic/">
                          Electronic Edition
                        </A>
                         
                        <FONT COLOR="#C0C0C0">
                          ]
                        </FONT>
                         
                        <FONT COLOR="#CCCCCC">
                          ::
                        </FONT>
                         
                        <FONT COLOR="#C0C0C0">
                          [ 
                        </FONT>
                        <A HREF="http://www.heraldinteractive.com/upgrade">
                          Browser Upgrade
                        </A>
                         
                        <FONT COLOR="#C0C0C0">
                          ]
                        </FONT>
                      </FONT>
                      <BR>
                       
                      <BR>
                       
                      <FONT CLASS="buttonFont">
                        <B>
                          <A TARGET="_blank" HREF="http://www.nvo.com/communitynews">
                            <FONT COLOR="#800000">
                              Click here for home delivery
                            </FONT>
                          </A>
                           
                        </B>
                        <FONT COLOR="#666666">
                          or call 1.800.882.1211 for 
                        </FONT>
                        <FONT COLOR="#800000">
                          <B>
                            Back Issues
                          </B>
                        </FONT>
                        <FONT COLOR="#666666">
                           call 617.619.6523
                        </FONT>
                         
                        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="1">
                          <TBODY>
                            <TR>
                              <TD WIDTH="100%" HEIGHT="10">
                              </TD>
                            </TR>
                            <TR>
                              <TD WIDTH="100%" BACKGROUND="dot_line.gif">
                                <IMG BORDER="0" SRC="dot_line.gif" WIDTH="4" HEIGHT="1">
                              </TD>
                            </TR>
                            <TR>
                              <TD WIDTH="100%" HEIGHT="10">
                              </TD>
                            </TR>
                          </TBODY>
                        </TABLE>
                        <FONT CLASS="storyFont" COLOR="#C0C0C0">
                          ? Copyright by the Boston Herald and 
                        </FONT>
                        <FONT CLASS="storyFont">
                          <A HREF="http://www.hiasys.com" TARGET="_blank">
                            <FONT COLOR="#C0C0C0">
                              Herald Interactive Advertising Systems, Inc
                            </FONT>
                          </A>
                        </FONT>
                        <FONT CLASS="storyFont" COLOR="#C0C0C0">
                          .
                          <BR>
                           No portion of BostonHerald.com or its content may be reproduced without the owner's written permission. 
                        </FONT>
                        <FONT CLASS="storyFont">
                          <A HREF="http://www.hiasys.com/pc.html">
                            <FONT COLOR="#C0C0C0">
                              Privacy Commitment
                            </FONT>
                          </A>
                        </FONT>
                      </FONT>
                    </FONT>
                  </FONT>
                </CENTER>
              </CENTER>
            </FONT>
          </TD>
        </TR>
      </TBODY>
    </TABLE>
     
    <FONT CLASS="buttonFont" COLOR="#cccccc">
      0.290217
    </FONT>
  </BODY>
</HTML>
